<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Filament.Subset marks Roslyn PrivateAssets=all, so it does not flow transitively;
         the tests construct real compilations and need their own Roslyn reference. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Filament.Subset/Filament.Subset.csproj" />
  </ItemGroup>
</Project>
