<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- THE BLAZOR ORACLE FOR METHOD-READ REACTIVITY (register A14; the S10 slice). IT NEEDS NO BROWSER.

       Every weight/timing slice measures Blazor through Playwright. This one cannot: the harness is
       not installable here (the reserve BENCH n°69 / decision 164 disclosed; wasm-tools is absent, so
       no Blazor WASM shell can be published). It does not have to be. WHETHER ComponentBase re-renders
       after an event handler is decided by ComponentBase.HandleEventAsync then StateHasChanged,
       ordinary .NET in Microsoft.AspNetCore.App, the SAME code path a WASM app runs. bUnit hosts
       exactly that real Renderer and ComponentBase and lets us click and re-read, the interactive
       analogue of the way text-format-oracle hosts the real HtmlRenderer for text formatting.

       This is an ORACLE: it says what BLAZOR renders after the click. The Filament side renders the
       SAME App.razor (its emitted module in happy-dom, observe-filament.mjs) and the two JSON blobs
       must be byte-identical. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MethodReadOracle</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
  </ItemGroup>

</Project>
