# Filament

./: .gitattributes  .gitignore  BENCH.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  ENGINEERING.md  Filament.sln  LICENSE  README.md  SECURITY.md  package-lock.json  package.json  renovate.json
baseline/BoolAttr.Blazor/: App.razor  BoolAttr.Blazor.csproj  Program.cs
baseline/BoolAttr.Blazor/wwwroot/: index.html
baseline/Compose.Blazor/: App.razor  Compose.Blazor.csproj  Greeting.razor  Program.cs  _Imports.razor
baseline/Compose.Blazor/wwwroot/: index.html
baseline/Counter.Blazor/: App.razor  Counter.Blazor.csproj  Program.cs  _Imports.razor
baseline/Counter.Blazor/Properties/: launchSettings.json
baseline/Counter.Blazor/wwwroot/: index.html
baseline/Divide.Blazor/: App.razor  Divide.Blazor.csproj  Program.cs
baseline/Divide.Blazor/wwwroot/: index.html
baseline/GroupBy.Blazor/: App.razor  GroupBy.Blazor.csproj  Program.cs
baseline/GroupBy.Blazor/wwwroot/: index.html
examples/FilamentApp/: FilamentApp.csproj  Program.cs  README.md
examples/FilamentApp/wwwroot/: index.html
examples/TodoTailwind/: App.razor  README.md  TodoFooter.razor  TodoShell.razor  TodoTailwind.csproj  tailwind.css
examples/TodoTailwind/Properties/: launchSettings.json
examples/TodoTailwind/tools/: check-css-coverage.mjs
examples/TodoTailwind/wwwroot/: index.html
playground/Filament.Playground/: Filament.Playground.csproj  PlaygroundApi.cs  Program.cs
playground/Filament.Playground/wwwroot/: index.html  main.js
src/Filament.Analyzer/: AnalyzerReleases.Unshipped.md  ComponentScope.cs  ConstructSubsetAnalyzer.cs  Filament.Analyzer.csproj  StatementSubsetAnalyzer.cs  TypeSubsetAnalyzer.cs
src/Filament.Generator/: CSharpFrontEnd.cs  Diagnostic.cs  Filament.Generator.csproj  IrDumper.cs  Program.cs  RazorFrontEnd.cs  ReferenceAssemblies.cs  RouteTemplate.cs  RouterEmitter.cs  TemplateCompiler.cs  TemplatePlan.cs  WrappedSource.cs
src/Filament.Sdk/: AssemblyMarker.cs  Filament.Sdk.csproj
src/Filament.Subset/: CallSubset.cs  ConstructSubset.cs  Filament.Subset.csproj  IsExternalInit.cs  TypeSubset.cs
src/Filament.Templates/: Filament.Templates.csproj
templates/filament/: .gitignore  App.razor  FilamentApp.csproj  README.md
templates/filament/.template.config/: template.json
templates/filament/Properties/: launchSettings.json
tests/Filament.Analyzer.Tests/: ConstructSubsetAnalyzerTests.cs  Filament.Analyzer.Tests.csproj  StatementSubsetAnalyzerTests.cs  TypeSubsetAnalyzerTests.cs
tests/Filament.Generator.Tests/: ArrayIndexTests.cs  AsyncClickTests.cs  AsyncResultTests.cs  BindTests.cs  BoolAttrTests.cs  BoundComposeTests.cs  BoundParameterTests.cs  CascadeTests.cs  CheckBindTests.cs  CodeBlockTests.cs  CodeTests.cs  ComposeTests.cs  CompositionCycleTests.cs  CompositionFanoutTests.cs  ContentRegionTests.cs  DateTimeCounterTests.cs  DateTimeNowTests.cs  DecimalCounterTests.cs  DiagnosticTests.cs  DictLookupTests.cs  DivideIntTests.cs  DivideTests.cs  DuelTests.cs  ElemRefTests.cs  ElementWriteTests.cs  ErrorBoundaryTests.cs  EventCbTests.cs  Filament.Generator.Tests.csproj  FloatCounterTests.cs  ForeachArrayTests.cs  ForeachDictTests.cs  ForeachListTests.cs  FormsTests.cs  FragmentRegionTests.cs  FragmentSlotsTests.cs  FragmentTests.cs  FrontEndInvariantTests.cs  GateSubsetTests.cs  GateTests.cs  GenericTests.cs  (+42 more)
tests/Filament.Generator.Tests/Snapshots/: ArrayIndex.approved.js  AsyncClick.approved.js  AsyncMethodRead.approved.js  AsyncResult.approved.js  Bind.approved.js  BoolAttr.approved.js  BoolInText.approved.js  BoundCompose.approved.js  Cascade.approved.js  CheckBind.approved.js  CodeBlock.approved.js  Compose.approved.js  CompositionDiamond.approved.js  CompositionForward.approved.js  CompositionFwdWrapped.approved.js  CompositionMultiParam.approved.js  CompositionNested.approved.js  CompositionNestedSame.approved.js  CompositionRegionHoleWrapped.approved.js  CompositionSlotClash.approved.js  CompositionSlotClashCfact.approved.js  CompositionSlotDepth.approved.js  CompositionTwoHoles.approved.js  ContentRegion.approved.js  Counter.approved.js  DateTimeCounter.approved.js  DateTimeNow.approved.js  DecimalCounter.approved.js  DictLookup.approved.js  Divide.approved.js  DivideInt.approved.js  ElemRef.approved.js  ElementWrite.approved.js  ErrorBoundary.approved.js  EventCb.approved.js  FloatCounter.approved.js  ForeachArray.approved.js  ForeachDict.approved.js  Forms.approved.js  Fragment.approved.js  (+38 more)
tests/Filament.Generator.Tests/Supported/: HandlerLambda.razor  IfElseMultiBody.razor  IfMultiBody.razor  IfNested.razor  RootCodeBlock.razor  RootIfInline.razor
tests/Filament.Generator.Tests/Supported/Code/: AsyncMethodRead.razor  AsyncNoWrite.razor  BoolInText.razor  ComputedProp.razor  OnInit.razor  (+16 more)
tests/Filament.Generator.Tests/Unsupported/: AttributeCodeValue.razor  Bind.razor  BindingUnresolved.razor  BooleanNotAllowed.razor  BoundParamInline.razor  CodeSeamIsJs.razor  Component.razor  DirectiveAttribute.razor  Display.razor  DynamicRole.razor  DynamicTitle.razor  Foreach.razor  HandlerAsync.razor  HandlerIsState.razor  HandlerLambdaArgs.razor  HandlerUnresolved.razor  If.razor  IfAtRoot.razor  IfElse.razor  IfNestedMixed.razor  Inherits.razor  Inject.razor  Layout.razor  MixedNonAllowed.razor  Ref.razor  RootForeachInline.razor  Splat.razor  Using.razor
tests/Filament.Subset.Tests/: ConstructSubsetTests.cs  Filament.Subset.Tests.csproj  TypeSubsetTests.cs
tools/error-boundary-oracle/: ErrorBoundaryOracle.csproj  InitThrower.razor  Program.cs  Thrower.razor  W1ParentHandler.razor  W2ChildHandler.razor  W3ChildInit.razor  W4ParentRender.razor  W5Rerender.razor  W6Default.razor  _Imports.razor
tools/inherit-chain-oracle/: App.razor  Grand.razor  InheritChainOracle.csproj  Mid.razor  Program.cs  observe-filament.mjs  run.sh
tools/method-read-oracle/: App.razor  MethodReadOracle.csproj  Program.cs  observe-filament.mjs  run.sh
tools/text-format-oracle/: App.razor  Box.razor  Program.cs  TextFormatOracle.csproj  observe-filament.mjs  run.sh
(+696 files in other folders)
