<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- THE BLAZOR ORACLE FOR TEXT-POSITION FORMATTING (the S9 slice; register A13/A15). IT NEEDS
       NO BROWSER.

       Every weight/timing slice in this repo measures Blazor through Playwright. This one cannot: the
       harness is not installable in this environment (the reserve BENCH n°69 and decision 164
       disclosed, and the reason tools/error-boundary-oracle exists). It does not have to be. What C#
       renders a bool, a float, a decimal or a DateTime as in TEXT is decided by the value's ToString
       on the real BCL, walked by the real Renderer: ordinary .NET, in Microsoft.AspNetCore.App, the
       SAME code path a WASM app runs. So this hosts the real HtmlRenderer and reports the text it
       produced, under InvariantGlobalization exactly as every baseline/*.Blazor project is built.

       This is an ORACLE: it says what BLAZOR renders. The Filament side renders the SAME App.razor
       (its emitted module run in happy-dom, observe-filament.mjs) and the two JSON blobs must be
       byte-identical. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TextFormatOracle</RootNamespace>
    <!-- The casing and round-trip questions this oracle pins are the INVARIANT ones, so the invariant
         culture is the authority: the same switch baseline/*.Blazor sets on the WASM side. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
