<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Filament.Generator.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Filament.Generator/Filament.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Snapshots/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- A code-behind partial half under Unsupported/ is DATA for the generator's File.Exists probe
         (register A3 / decision 173), not code to compile here: it is a `partial class` whose other
         half is a .razor this project never compiles as a component. Excluded so the SDK's default
         **/*.cs glob does not try to build it. -->
    <Compile Remove="Unsupported/**/*.cs" />
    <Compile Remove="Supported/**/*.cs" />
  </ItemGroup>

</Project>
