<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- The generator is Roslyn + the EOL Razor engine, both reflection-rich; the IL trimmer would
         have to be taught both to keep this app honest, and a wrongly-trimmed compiler fails in
         exactly the silent ways section 10 forbids. Ship untrimmed, measure, and treat trimming as
         a later, verified optimisation -- never a default. -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Filament.Generator/Filament.Generator.csproj" />
  </ItemGroup>

</Project>
