<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>

  </PropertyGroup>

  <ItemGroup>
    <!-- AdditionalProperties selects the generator's LIBRARY shape (see its csproj): a top-level
         Program.cs in a library is just an unused entry point; the pipeline classes are what we call. -->
    <ProjectReference Include="../../src/Filament.Generator/Filament.Generator.csproj"
                      AdditionalProperties="FilamentGeneratorAsLibrary=true" />
  </ItemGroup>

</Project>
