<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Filament compiles App.razor to JS. The Razor SDK must NOT compile it as a
         Blazor component: Filament owns .razor here, and its product is JS, not a
         .NET component type. -->
    <EnableDefaultRazorComponentItems>false</EnableDefaultRazorComponentItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Visible in Rider's tree, not compiled, not published as content. -->
    <None Include="App.razor" />
  </ItemGroup>

</Project>
