<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Filament.Generator</RootNamespace>
    <AssemblyName>Filament.Generator</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Decision 52: 6.0.36 is the LAST published version of these packages.
         There is no 7/8/9/10. Do not "upgrade" them; nothing to upgrade to. -->
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
  </ItemGroup>

</Project>
